# Multithreading-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hedgehog/tech/multithreadingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hedgehog/tech/multithreadingapp/: LvL0.kt  LvL1.kt  LvL2.kt  LvL3.kt  LvL4.kt  MainActivity.kt  RequestHandler.kt  RxJava.java
app/src/main/java/hedgehog/tech/multithreadingapp/coroutines/: Coroutines0.kt  Coroutines1.kt  Coroutines2.kt  Coroutines3.kt  Coroutines4.kt  Coroutines5.kt  Coroutines7.kt
app/src/main/java/hedgehog/tech/multithreadingapp/flow/: Flow0.kt  Flow1.kt
app/src/main/java/hedgehog/tech/multithreadingapp/livedata/: LiveData0.kt
app/src/main/java/hedgehog/tech/multithreadingapp/main/: AnimationUtils.kt  MainActivity.kt  RequestHandler.kt
app/src/main/java/hedgehog/tech/multithreadingapp/rxjava/: RxJava.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_rx.xml  coroutines_0.xml  coroutines_1.xml  coroutines_2.xml  coroutines_3.xml  coroutines_4.xml  coroutines_5.xml  coroutines_7.xml  flow_1.xml  livedata_0.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hedgehog/tech/multithreadingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
